/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    color: #333;
    padding: 10px 80px;
    background-color: #f4f4f9;
}

.container {
    width: 700px;
    margin: 0 auto;
    padding: 80px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.navigation {
    display: flex;
    justify-content: center; /* Align items horizontally in the center */
    gap: 10px; /* Space between navigation links */
    margin: 10px 0;
    background-color: #f8f9fa; /* Light background for nav bar */
    padding: 10px; /* Add padding for better spacing */
    border-radius: 8px; /* Rounded edges for the bar */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for effect */
}

.navigation a {
    display: inline-block;
    padding: 10px 20px; /* Space inside buttons */
    color: #007bff; /* Blue color for text */
    text-decoration: none; /* Remove underline */
    font-size: 14px;
    font-weight: bold; /* Bold for better visibility */
    background-color: white; /* Button background */
    border: 1px solid #007bff; /* Blue border */
    border-radius: 5px; /* Rounded button corners */
    transition: all 0.3s ease; /* Smooth hover effect */
}

.navigation a:hover {
    background-color: #007bff; /* Blue background on hover */
    color: white; /* White text on hover */
}

h1 {
    text-align: center;
    color: #333333;
}
h2 {
    text-align: center;
    color: #333333;
}
/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
    color: #333;
}

/* Scrollable Table */
.scrollable-table {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #ccc;
}

.scrollable-table table {
    margin: 0;
}

/* Buttons and Links */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

button, input[type="submit"] {
    background: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover, input[type="submit"]:hover {
    background: #0056b3;
}

button {
    width: 100%;
    padding: 10px 15px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background-color: #0056b3;
}

/* Forms */
form label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

form input, form select, form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form input[type="submit"] {
    width: auto;
}

.table.scrollable tbody {
    display: block;
    max-height: 300px;
    overflow-y: scroll;
}
.table.scrollable thead, .table.scrollable tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.back-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #007bff;
    text-decoration: none;
}
.back-link:hover {
    text-decoration: underline;
}

.error {
    color: red;
    text-align: center;
    margin-top: 10px;
}

.search-box {                                                              
    display: flex;
    align-items: center;
    gap: 10px; /* Adds space between input and button */
}                                                                          
.search-box input {                                           
    padding: 5px 10px;
    font-size: 14px;
    width: 300px; /* Adjust the width as needed */
}                                                                          
.search-box button {
    padding: 5px 10px;
    font-size: 14px;
    white-space: nowrap; /* Prevents text wrapping */
    width: auto; /* Ensures the button does not stretch */
    flex-shrink: 0; /* Prevents the button from shrinking */
    cursor: pointer;
}

.name-list {                                                               
    max-width: 600px;                                                      
    margin: 0 auto;                                                        
}                                                                          
.name-item {                                                               
    background-color: #fff;                                                
    border: 1px solid #ddd;                                                
    padding: 10px;                                                         
    margin-bottom: 10px;                                                   
    border-radius: 4px;                                                    
    display: flex;                                                         
    justify-content: space-between;                                        
    align-items: center;                                                   
}                                                                          
.name-item a {                                                             
    color: #007bff;                                                        
    text-decoration: none;                                                 
}                                                                                                                                   
.name-item a:hover {                                                    
    text-decoration: underline;                                         
} 
